<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.list.PokemonListFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/scroll_to_top_arrow"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/cars_rv"
        android:layout_alignBottom="@+id/cars_rv"
        android:layout_centerInParent="true"
        android:rotation="90"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_home_black_24dp"
        app:civ_border_width="2dp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="181dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cars_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
    <!--It's outside the screen because is visible when the screen starts-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pokemonlistRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="5"
        tools:listitem="@layout/card_pokemon_search" />

    <Button
        android:id="@+id/button_up"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="570dp"
        android:width="60dp"
        android:height="60dp"
        android:shape="rectangle"
        android:text="@string/empty"
        app:cornerRadius="30dp"
        app:icon="@drawable/ic_home_black_24dp"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pokemonlistRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>